AWS_ACCESS_KEY_ID="op://OpenSource/R2/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://OpenSource/R2/AWS_SECRET_ACCESS_KEY"

GDRIVE_CLIENT_ID="op://OpenSource/Google Drive/username"  
GDRIVE_CLIENT_SECRET="op://OpenSource/Google Drive/credential"

GMAP_API_KEY="op://OpenSource/Google Map/credential"
